# ai-account-manager

./: .gitignore  ARCHITECTURE.md  AccountManager.sln  DESIGN_DECISIONS.md  IMPLEMENTATION_GUIDELINES.md  README.md  TESTING_GUIDELINES.md  UBIQUITOUS_LANGUAGE.md
.claude/: settings.json  settings.local.json
issues/: Closed-bounded-context-folder-separation.md  Closed-entity-aggregate-root-base-classes.md  (+3 more)
src/AccountManager.Application/: AccountManager.Application.csproj  CommandResult.cs  ICommandHandler.cs  ICurrentActor.cs  IQueryHandler.cs  ServiceCollectionExtensions.cs  UnitOfWorkCommandHandlerDecorator.cs
src/AccountManager.Application/Administration/: ContactDto.cs  ContactSummaryDto.cs  DeleteContactCommand.cs  DeleteContactHandler.cs  GetContactHandler.cs  GetContactQuery.cs  IContactProjector.cs  ListContactsHandler.cs  VerifyContactCommand.cs  VerifyContactHandler.cs
src/AccountManager.Application/Administration/DeleteContact/: DeleteContactHandler.cs
src/AccountManager.Application/Administration/GetContact/: GetContactHandler.cs
src/AccountManager.Application/Administration/ListContacts/: ListContactsHandler.cs  ListContactsQuery.cs
src/AccountManager.Application/Administration/VerifyContact/: VerifyContactHandler.cs
src/AccountManager.Application/SelfService/: AccountDto.cs  ChangeNameHandler.cs  ChangeProviderNpiCommand.cs  ChangeProviderNpiHandler.cs  GetAccountHandler.cs  IAccountProjector.cs  RegisterProviderAdminHandler.cs  RegisterProviderHandler.cs  RegisterSystemAdminHandler.cs
src/AccountManager.Application/SelfService/ChangeName/: ChangeNameCommand.cs  ChangeNameHandler.cs
src/AccountManager.Application/SelfService/ChangeProviderNpi/: ChangeProviderNpiHandler.cs
src/AccountManager.Application/SelfService/GetAccount/: GetAccountHandler.cs  GetAccountQuery.cs
src/AccountManager.Application/SelfService/RegisterProvider/: RegisterProviderCommand.cs  RegisterProviderHandler.cs
src/AccountManager.Application/SelfService/RegisterProviderAdmin/: RegisterProviderAdminCommand.cs  RegisterProviderAdminHandler.cs
src/AccountManager.Application/SelfService/RegisterSystemAdmin/: RegisterSystemAdminCommand.cs  RegisterSystemAdminHandler.cs
src/AccountManager.Infrastructure/: AccountManager.Infrastructure.csproj  FileRepositoryOptions.cs  JsonFileStore.cs  JsonFileStores.cs  ServiceCollectionExtensions.cs
src/AccountManager.Infrastructure/Administration/: FileContactProjector.cs  FileContactRepository.cs
src/AccountManager.Infrastructure/Dtos/: ContactDto.cs  ProviderAdminDto.cs  ProviderDto.cs  SystemAdminDto.cs
src/AccountManager.Infrastructure/SelfService/: FileAccountProjector.cs  FileProviderAdminRepository.cs  FileProviderRepository.cs  FileSystemAdminRepository.cs
src/AccountManager.WebAPI/: AccountManager.WebAPI.csproj  AccountManager.WebAPI.http  FakeAuthMiddleware.cs  HttpContextCurrentActor.cs  Program.cs  ResultMapper.cs  ServiceCollectionExtensions.cs
src/AccountManager.WebAPI/Controllers/: AdministrationController.cs  SelfServiceController.cs
(+120 files in other folders)
